vm1_hostname = "S1199469WEB01"
vm1_group = "webservers"
vm1_userconfigfile = "webserver_config.tpl"
vm1_user = "ansible"
vm1_memsize = "2048"
vm1_numvcpus = "1"
vm1_count = "1"
vm1_role1 = "apache"
vm1_role2 = "php"
vm1_role3 = "php-mysql"
vm2_hostname = "S1199469DB01"
vm2_group = "databaseservers"
vm2_userconfigfile = "databaseserver_config.tpl"
vm2_user = "ansible"
vm2_memsize = "2048"
vm2_numvcpus = "1"
vm2_count = "1"
vm2_role1 = "mysql"
vm_publickey = "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPadDmXA/5+PVv7sNLlvv/iaPdZEI+PPA57ZGC9wmXtt student@devhost"